/* base file for emax */

/* tried these, didn't like them. */
/* @import url('http://fonts.googleapis.com/css?family=Roboto+Condensed');  */
/* @import url('http://fonts.googleapis.com/css?family=Istok+Web'); */
/* @import url('http://fonts.googleapis.com/css?family=Maven+Pro'); */
/* @import url('http://fonts.googleapis.com/css?family=Scada'); */
/* @import url('http://fonts.googleapis.com/css?family=Asul'); */
/* @import url('http://fonts.googleapis.com/css?family=Playfair+Display'); */
/* @import url('http://fonts.googleapis.com/css?family=Merriweather'); */
/* @import url('http://fonts.googleapis.com/css?family=Lora'); */
* {
	box-sizing:border-box;
}

@font-face {
	font-family:"PoiretOne";
	src:url('../fonts/PoiretOne-Regular.ttf');
}
@font-face {
	font-family:"Julius";
	src:url('../fonts/JuliusSansOne-Regular.ttf');
} 

@font-face {
	font-family:"Roboto Condensed Light";
	src:url('../fonts/RobotoCondensed-Light.ttf');
}
@font-face {
	font-family:"Roboto Condensed";
	src:url('../fonts/RobotoCondensed-Normal.ttf');
}
.background {
   -webkit-background-size: cover !important;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   position:fixed;
   top:0px; bottom:0px; right:0px; left:0px;
   z-index:-10;
   // background-image:url(../imgs/blip.jpg);
   background-image:url(../imgs/glitch1-crp.png);   
   opacity:0.8;
   /* opacity:1.0; */
   /* &.selected { opacity:1.0; } */

   /* -webkit-transition: opacity 10.5s ease-out; // ease-in-out; */
   /* // opacity:0; */
   /* // opacity:1.0; */

}
.squashed { height:0px; }
@mainwidth: 1180px;
.main {
	font-family:"Roboto Condensed Light", sans-serif;
	font-size:12pt;
	font-weight:50;
    max-width:@mainwidth;
    margin:30px auto 0px auto;    
    height:100%;
	overflow:hidden;
	padding:40px 20px;
}
.topblock {
	position:relative;
	background-color:rgba(50,50,50,0.9);
	color:white;
	padding:180px 20px 0px 20px !important;
	// height:100px;
	// margin:0px;
	a { color:rgba(0,200,250,1.0); }
	.nameblock, .linkblock {
	   position:absolute;
	   bottom:16px; 
	}
	.nameblock {
   	    left:17px;		
	   .name {
           font-size:24pt;
           margin:5px 0px 5px 0px;          
	   }
	   .title {
		   line-height:0.99em;
		   margin:px 0px 10px 0px;
	   }
   }
   .linkblock {
	   right:17px;
	   text-align:right;
	   width:250px;
	   .top-contact {
		   vertical-align:bottom;
		   line-height:1.2em;
		   display:inline-block;
		   padding:0px 5px 0px 5px;
	   }
   }   
}
.restblock {
	position:relative;
	margin:2px 0 0 0;
	padding:180px 24px 13px 24px; 
    // set programmatically > padding: 13px 14px 100px 14px;	
	background-color:rgba(255,255,255,0.99);
	height:100%;
	vertical-align:top;
    .interests {
		font-size:95%;
		background-color:rgba(255,255,255,0.99);		
		line-height:1.2em;
		max-width:@mainwidth;		
		position:absolute;
		top:0px;
		padding:7px 0px 3px 0px;
		&.sticky {
			position: fixed;
			top: 0px;
			background-color:white;
			border-bottom:1px solid #eee;
			z-index:1000;
			padding-bottom:10px;
		}
		.interest {
			background-color:rgba(255,255,255,0.9);
			display:inline-block;
			transition: all 0.4s ease-out;	
			-webkit-transition: all 0.4s ease-out;
			padding:0px;
			margin:0px 24px 0px 0px;
			color:black;			
			// &:first-of-type { margin-left:-8px;	}
			&.interest-sel { color:rgba(0,0,50,1.0); }	
			&.interest-out {
				color:rgba(150,150,150,0.7);				
			}	
		}
    }
	.pub {
	}
}
.column-sec {
	vertical-align:top;
	display:inline-block;
	max-width:800px;
	width:750px;	
	padding:0px 11px 0px 0px;
	margin:0px;
	&.full-width {
		max-width:100% !important;
		width:100% !important;
		display:block;
	}
	h2.sec-title {
		font-size:15pt;
		margin:0px 0px 0px 0px;
		line-height:1.4em;
	}
	&.skinnier {
		width:300px;
	}
}

.listing {
	list-style-type:none;
	margin:0 0 10px 0px !important;
}

.title, .conf {
	display:inline-block;
}
.conf {
	font-size:70%;
	padding:5px 4px 5px 3px; margin:0px;
	line-height:1.0em;
	background:rgba(200,255,255,0.1);
	&:hover {
		background:rgba(200,255,255,0.7);
	}
}

// publications
.pubyear { 
	// padding:0px;
	padding:6px 0px 10px 0px;
	&:first {
		padding-top:0px !important;
	}
	border-bottom:1px solid #eee;
	.year {
		text-align:left;
		color:#888;
		font-family:"helvetica neue", sans-serif;
		font-size:10pt;
		// font-weight:bold;
		padding:5px 0px 0px 0px;
	}
	ul { 
		margin:0px;
		li {
			list-style-type:none;
			margin:0 0 0px 0px !important;
			padding:0px;
		}
	}
}
.pub {
	* { vertical-align:top; }
	transition: all 0.4s ease-out;	
	-webkit-transition: all 0.4s ease-out;
	color:black;
	&.interest-sel { color:rgba(0,0,50,1.0); }	
	&.interest-out {
		opacity:0.3;
		color:rgba(150,150,150,0.7);
	}
	.title {
		font-size:13pt;
	}
	.authors {
		margin:0px;
		padding:0px;
		font-size:90%;
		.author {
			display:inline-block;
			padding:0px 5px 0px 0px;
			margin:0px;
			line-height:1.0em;
		}		
	}
	.video-button {
		display:inline-block;
		padding:2px 1px 0px 1px !important;
		i.icon-facetime-video {
		
			font-size:70%;
		}
	}
}
.video {
	padding:3px 3px 3px 3px;
	// border:1px solid #eee;
	height:246px;
	overflow:hidden;
}

.squishable {
	transition: all 0.8s ease-out;	
	-webkit-transition: all 0.8s ease-out;
	// border:1px solid #eee;
	&.squish {
		padding:0px;
		height:0px !important; overflow:hidden;
	}
}

.chairing {
	font-size:95%;
}
.teaching {
	line-height:1.0em;
	.description {
		font-size:80%;
	}
	.institution {
		font-size:80%;
	}
	padding:0px;
	margin:0px 0px 1em 0px;
}

.contact {
	padding:0px;
	margin:0px;
	p {
		line-height:1.4em;		
		font-size:94%;
	}
}

h1.nametitle {
	margin-bottom:0px;
}
h4.nametitle { margin-top:0px;	font-size:14pt; margin-bottom:1.2em;}
.bio { 
	position:relative;
	width:64%;
	// padding-right:40% !important;
	font-size:13pt;
	p {
		padding:4px 0px;
	}
	margin-bottom:2em;
}
.right {
	position:absolute;
	top:680px;
	text-align:left;
	right:0px;
	width:34%;
	ul { 
		list-style-type:none;
	}
}

