.project-full {
	position:relative;
	height:100%;
	div.imgframe {
		position:absolute;
		top:20px; left:20px;
		right:50%;
		bottom:0px;
		white-space:nowrap;
		text-align: center; 
		// .frame {
		//     height: 25px;      
		//     width: 160px;
		//     border: 1px solid red;
		//     white-space: nowrap;
		    
		//     text-align: center; margin: 1em 0;
		// }
		.helper {
		    display: inline-block;
		    height: 100%;
		    vertical-align: middle;
		}
		img {
			display:inline-block;
		    background: #3A6F9A;
		    vertical-align: middle;
		    max-height: 300px;
		    max-width: 500px;
		}	
	}	
	.textframe {
		position:absolute;
		left:50%;
		right:0px;
		padding:0px 20px 0px 0px;
		.helper {
		    display: inline-block;
		    height: 100%;
		    vertical-align: middle;
		}
		.core {
			.title { font-size:36pt }
			.subtitle { font-size:24pt; }
			.description { font-size:12pt; }
			.dates, .links { font-size:10pt; }
		}
	}
}